<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Head.Net.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Head.Net.</Description>
    <PackageTags>head;dotnet;aspnetcore;api;controllers</PackageTags>
    <AssemblyName>Head.Net.AspNetCore</AssemblyName>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Head.Net.Abstractions\Head.Net.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Head.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
