# head.net

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Head.Net.sln  README.md  TESTING.md  azure-pipelines.yml  mkdocs.yml
.claude/: settings.local.json
.claude/commands/: head-net.md
.github/workflows/: coverage.yml  docs-publish.yml  mkdocs-publish.yml  nuget-publish.yml  test.yml
docs/: index.md  intro.md  product-notes.md  roadmap.md  test-documentation.md
docs/getting-started/: configuration.md  development-philosophy.md  installation.md  quick-example.md
docs/guides/: ai-agent-skill.md  authorization-and-ownership.md  custom-actions.md  entity-lifecycle-hooks.md  query-and-paging.md  setup-classes.md
samples/Head.Net.SampleApi/: Head.Net.SampleApi.csproj  InvoiceSetup.cs  Program.cs
samples/Head.Net.SampleApi/Properties/: launchSettings.json
samples/flat_example/: geenral api fluent.txt
scripts/: generate-coverage.ps1  generate-test-docs.ps1  test.sh
skills/: head-net-api.md
src/Head.Net.Abstractions/: Head.Net.Abstractions.csproj  HeadAuthorizationPolicy.cs  HeadCrudOptions.cs  HeadEntityHooks.cs  HeadQueryOptions.cs  IHeadEntity.cs  IHeadEntityStore.cs  Marker.cs  README.md
src/Head.Net.AspNetCore/: Head.Net.AspNetCore.csproj  HeadEntityActionDefinition.cs  HeadEntityEndpointBuilder.cs  HeadNetEndpointRouteBuilderExtensions.cs  IHeadEntitySetup.cs  Marker.cs  README.md
src/Head.Net.AspNetCore/Handlers/: HeadCreateEndpointHandler.cs  HeadCustomActionEndpointHandler.cs  HeadDeleteEndpointHandler.cs  HeadGetEndpointHandler.cs  HeadListEndpointHandler.cs  HeadUpdateEndpointHandler.cs
src/Head.Net.AspNetCore/Services/: HeadAuthorizationService.cs  HeadErrorResponseService.cs  HeadHookExecutionService.cs  HeadQueryBuildResult.cs  HeadQueryBuilderService.cs  HeadUserContextService.cs
src/Head.Net.EntityFrameworkCore/: Head.Net.EntityFrameworkCore.csproj  HeadEntityDbContextStore.cs  HeadNetEntityFrameworkServiceCollectionExtensions.cs  Marker.cs  README.md
tests/Head.Net.Tests/: Head.Net.Tests.csproj  HeadEntityCustomActionTests.cs  HeadEntityDbContextStoreTests.cs  HeadEntityEndpointBuilderTests.cs  HeadEntityEndpointIntegrationTests.cs  HeadEntityErrorScenariosTests.cs  HeadEntityHookExecutionTests.cs  HeadEntityPagingAndFilteringTests.cs
tests/Head.Net.Tests/Fixtures/: TestAuthorizationProvider.cs  TestEntity.cs  TestHookCollector.cs  TestWebApplicationFactory.cs
website/: NOTES.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/build-clean/: 404.html  index.html
website/build-clean/__server/: server.bundle.js
website/build-clean/assets/css/: styles.c33e7ba8.css
website/build-clean/assets/js/: 0058b4c6.00c850f3.js  18c41134.68cd184c.js  1df93b7f.86650af5.js  25aee49d.9268791a.js  41f7977f.b15b1b32.js  4c678320.293c60c8.js  8b48892d.28b8c2ce.js  af321b0b.d093e97e.js  bcf87191.57cf74a4.js  c370b9fe.0a7c9825.js  c88346e3.913f4475.js  d2046142.15baf5e4.js  f8409a7e.b5677f04.js  main.e1230e2f.js  runtime~main.f56b7533.js
website/build-clean/docs/first-entity-surface/: index.html
website/build-clean/docs/intro/: index.html
website/build-clean/docs/tutorial-basics/congratulations/: index.html
website/build-clean/docs/tutorial-basics/create-a-blog-post/: index.html
website/build-clean/docs/tutorial-basics/create-a-document/: index.html
website/build-clean/docs/tutorial-basics/create-a-page/: index.html
website/build-clean/docs/tutorial-basics/deploy-your-site/: index.html
website/build-clean/docs/tutorial-basics/markdown-features/: index.html
website/build-clean/docs/tutorial-extras/manage-docs-versions/: index.html
website/build-clean/docs/tutorial-extras/translate-your-site/: index.html
website/build-clean/markdown-page/: index.html
website/docs/: intro.md
website/docs/api/: create-an-invoice.RequestSchema.json  create-an-invoice.StatusCodes.json  create-an-invoice.api.mdx  delete-an-invoice.StatusCodes.json  delete-an-invoice.api.mdx  get-a-single-invoice.StatusCodes.json  get-a-single-invoice.api.mdx  head-net-sample-api.info.mdx  list-invoices-paged.ParamsDetails.json  list-invoices-paged.StatusCodes.json  list-invoices-paged.api.mdx  pay-an-invoice-custom-action.ParamsDetails.json  pay-an-invoice-custom-action.StatusCodes.json  pay-an-invoice-custom-action.api.mdx  sidebar.ts  update-an-invoice.StatusCodes.json  update-an-invoice.api.mdx
website/docs/getting-started/: _category_.json  quick-example.md
website/docs/guides/: _category_.json  entity-lifecycle-hooks.md
website/src/css/: custom.css
website/src/pages/: index.tsx
website/static/: openapi.yaml
