app.MapEntity<Invoice>()
    .WithCrud()
    .WithPaging(enable: true, defaultPageSize: 100)
    .WithQueryFilter(q => q.Where(inv => !inv.IsDeleted))
    .RequireOwnership(inv => inv.UserId)
    .BeforeCreate((inv, ct) => { inv.CreatedAt = UtcNow; ... })
    .AfterCreate((inv, ct) => { logger.LogInfo(...); ... })
    .BeforeUpdate((id, inv, ct) => { ... })
    .AfterUpdate((id, inv, ct) => { ... })
    .BeforeDelete((id, ct) => { ... })
    .AfterDelete((inv, ct) => { ... })
    .CustomAction("pay", (inv, ct) => { inv.Status = "paid"; ... })
    .CustomAction("archive", (inv, ct) => { inv.Status = "archived"; ... })
    .Build();