<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Head.Net.AspNetCore\Head.Net.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Head.Net.EntityFrameworkCore\Head.Net.EntityFrameworkCore.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

</Project>
